# CleanCode

./: CleanCode.sln
CleanCode/: CleanCode.csproj  Program.cs
CleanCode/ComposingMethods/_a_ExtractMethod/: Class1.cs  ExtractMethod_Problem.cs  ExtractMethod_Solution.cs  Problem.cs  Solution.cs
CleanCode/ComposingMethods/_b_InlineMethod/: Class1.cs  InlineMethod_Problem.cs  InlineMethod_Solution.cs  Problem.cs  Solution.cs
CleanCode/ComposingMethods/_c_ExtractVariable/: Class1.cs  ExtractVariable_Problem.cs  ExtractVariable_Solution.cs  Problem.cs  Solution.cs
CleanCode/ComposingMethods/_d_InlineTemp/: Class1.cs  InlineTemp_Problem.cs  InlineTemp_Solution.cs  Order.cs  Problem.cs  Solution.cs
CleanCode/ComposingMethods/_e_SplitTemporaryVariable/: Class1.cs  Problem.cs  Solution.cs  SplitTemporaryVariable_Problem.cs  SplitTemporaryVariable_Solution.cs
CleanCode/ComposingMethods/_f_RemoveAssignmentstFromParameters/: Class1.cs  Problem.cs  RemoveAssignmentstFromParameters_Problem.cs  RemoveAssignmentstFromParameters_Solution.cs  Solution.cs
CleanCode/ComposingMethods/_g_ReplaceMethodWithMethodObject/: Class1.cs  Problem.cs  ReplaceMethodWithMethodObject_Problem.cs  ReplaceMethodWithMethodObject_Solution.cs  Solution.cs
CleanCode/ComposingMethods/_h_SubstituteAlgorithm/: Class1.cs  Problem.cs  Solution.cs  SubstituteAlgorithm_Problem.cs  SubstituteAlgorithm_Solution.cs
CleanCode/MovingFeaturesBetweenObjects/_a_MoveMethod/Problem/: Author.cs  Book.cs  Demo.cs
CleanCode/MovingFeaturesBetweenObjects/_a_MoveMethod/Solution/: Author.cs  Book.cs  Demo.cs
CleanCode/MovingFeaturesBetweenObjects/_b_MoveFiled/: Class1.cs
CleanCode/MovingFeaturesBetweenObjects/_c_ExtractClass/Problem/: Employee.cs
CleanCode/MovingFeaturesBetweenObjects/_c_ExtractClass/Solution/: Employee.cs
CleanCode/MovingFeaturesBetweenObjects/_d_InlineClass/: Class1.cs
CleanCode/MovingFeaturesBetweenObjects/_e_HideDelegate/: Department.cs  Problem.cs  Solution.cs  User.cs
CleanCode/MovingFeaturesBetweenObjects/_f_IntroduceForeignMethod/Problem/: User.cs
CleanCode/MovingFeaturesBetweenObjects/_f_IntroduceForeignMethod/Solution/: User.cs
CleanCode/MovingFeaturesBetweenObjects/_g_IntroduceLocalExtension/Problem/: User.cs
CleanCode/OrganizingData/_a_SelfEncapsulateField/: Rectangle_Problem.cs  Rectangle_Solution.cs
CleanCode/OrganizingData/_b_ReplaceDataValueWithObject/: Author.cs  Book_Problem.cs  Book_Solution.cs
CleanCode/OrganizingData/_c_ChangeValueToReference/: Author.cs  Book.cs  Problem.cs  Solution.cs
CleanCode/OrganizingData/_d_ChangeReferenceToValue/: Author.cs  Solution.cs
CleanCode/OrganizingData/_e_ReplaceArrayWithObject/: Problem.cs  ProductionInfo.cs  Solution.cs
CleanCode/OrganizingData/_f_DuplicateObservedData/: Demo.cs  Domain.cs  GUI.cs  Info.cs  Observable.cs  Observer.cs
CleanCode/OrganizingData/_i_ReplaceMagicNumberWithSymbolicConstant/: Demo.cs
CleanCode/Prevent_if/Problem/: Circle.cs  Drawing.cs  Rectangle.cs  Shape.cs
CleanCode/Prevent_if/Solution/: Circle.cs  Demo.cs  Drawing.cs  Rectangle.cs  Shape.cs
(+24 files in other folders)
