<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MovingFeaturesBetweenObjects\" />
    <Folder Include="Prevent_if\" />
    <Folder Include="OrganizingData\" />
  </ItemGroup>

</Project>
